url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
url_qa=https://qa.admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
url_dev=https://dev.admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username=admin@yourstore.com
password=admin